<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/neon-animation/neon-animation.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-material/paper-material.html">
<link rel="import" href="bower_components/paper-item/all-imports.html">
<link rel="import" href="bower_components/iron-icons/editor-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">



<dom-module id="profile-dialog">
  <style>
    paper-button{
      width:100%;
      margin-top:20px;
    }
    #profilePages{
      z-index: 1000;
    }
    paper-material{
      width: 700px;
      margin: 50px auto;
      background: white;
      position: relative;
    }
    #background{
      position: fixed;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      background: var(--light-primary-color);
    }
    #container{
      width: 700px;
      margin-left: -350px;
      left: 50%;
      top:50px;
      z-index: 1001;
      position: absolute;
    }
    .profileImage{
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 200px;
      border-radius: 0px;
    }
    header{
      height:200px;
      background: var(--default-primary-color);
      position: relative;
    }
    header paper-fab{
      position: absolute;
      bottom: -30px;
      right:50px;
    }
    .content{
      padding: 16px;
    }
    #username{
      position: absolute;
      left: 216px;
      top: 160px;
      right: 16px;
      height: 100px;
      font-size: 24px;
      color:white;
    }
    .buttons{
      margin-right: 8px;
      margin-bottom: 8px;
      padding: 0;
    }
    paper-button{
      width: 150px;
    }
    paper-icon-button{
      position: absolute;
      top:4px;
      right:4px;
      color: var(--dark-primary-color);
    }
    #logout{
      color: var(--accent-color);
    }
    @media screen and (max-width: 640px) {
      #container{
        width: 100%;
        margin-left: 0;
        left: 0;
        top: 0;
      }
      paper-material{
        width: 100%;
        margin: 0;
        z-index: 1000;
      }
    }
  </style>

  <template>
    <neon-animated-pages selected="[[selected]]" attr-for-selected="name" id="profilePages" entry-animation="{{entryPageAnimation}}" exit-animation="{{exitPageAnimation}}">
      <neon-animatable name="info" id="infoPage">
        <paper-material elevation="1" id="dialog" class="vertical layout">
          <header >
            <paper-icon-button icon="clear" on-click="close"></paper-icon-button>
            <h2 id="username">{{getName(profile)}}</h2>
            <template is="dom-if" if="{{isCurrentUser(profile)}}" >
              <paper-fab icon="editor:mode-edit" id="editFab" on-click="handleEdit"></paper-fab>
            </template>
          </header>
          <div class="content">
            <template is="dom-if" if="{{profile.name}}" >
              <paper-item>
                <paper-item-body two-line>
                  <div secondary>Name</div>
                  <div>{{profile.name}}</div>
                </paper-item-body>
              </paper-item>
            </template>
            <paper-item>
              <paper-item-body two-line>
                <div secondary>Username</div>
                <div>{{profile.username}}</div>
              </paper-item-body>
            </paper-item>
            <template is="dom-if" if="{{profile.email}}" >
              <paper-item>
                <paper-item-body two-line>
                  <div secondary>Email</div>
                  <div>{{profile.email}}</div>
                </paper-item-body>
                <iron-icon icon="warning"></iron-icon>
              </paper-item>
            </template>
          </div>
          <template is="dom-if" if="{{isCurrentUser(profile)}}" >
            <div class="buttons horizontal layout end-justified">
              <paper-button on-click="logout" id="logout">Logout</paper-button>
            </div>
          </template>
        </paper-material>

        <div id="container">
          <img class="profileImage" id="image" src="{{profile.image}}"/>
        </div>
      </neon-animatable>
      <neon-animatable name="edit" id="editPage">
        <paper-material elevation="1" id="editDialog" class="vertical layout">
          <header id="editHeader" class="secondary">
            <paper-icon-button icon="clear" on-click="close"></paper-icon-button>
            <h2 id="username">{{getName(profile)}}</h2>
            <template is="dom-if" if="{{isCurrentUser(profile)}}" >
              <paper-fab icon="editor:mode-edit" id="infoFab" on-click="handleEdit"></paper-fab>
            </template>
          </header>
          <div class="content">
            <paper-item>
              <paper-item-body>
                <paper-input value="{{profile.name}}" label="Name"></paper-input>
              </paper-item-body>
            </paper-item>
            <paper-item>
              <paper-item-body>
                <paper-input value="{{profile.username}}" label="Username"></paper-input>
              </paper-item-body>
            </paper-item>
            <paper-item>
              <paper-item-body>
                <paper-input value="{{profile.email}}" label="Email"></paper-input>
              </paper-item-body>
              <iron-icon icon="warning"></iron-icon>
            </paper-item>
          </div>
        </paper-material>
        <div id="container">
          <img class="profileImage" src="{{profile.image}}"/>
        </div>
      </neon-animatable>
    </neon-animated-pages>
    <div id="background" />
  </template>

</dom-module>

<script>

  Polymer({
    is: 'profile-dialog',

    behaviors: [
      Polymer.NeonSharedElementAnimatableBehavior
    ],
    logout: function(){
      auth.logout()
      MoreRouting.navigateTo('/login')
      close()
    },
    close: function(){
      this.entryPageAnimation = null
      this.exitPageAnimation = null
      this.set("selected", "info")
      this.fire('close');
    },
    getName:function(profile){
      return profile.name || profile.username
    },
    isCurrentUser: function(profile){
      return profile.username==auth.profile.username
    },
    handleEdit: function(){
      if (this.selected=="edit"){
        this.entryPageAnimation = "slide-from-left-animation"
        this.exitPageAnimation = "slide-right-animation"
        this.set('selected', "info")
      }else{
        this.entryPageAnimation = "slide-from-right-animation"
        this.exitPageAnimation = "slide-left-animation"
        this.set('selected', "edit")
      }
    },
    handleProfileChange: function(){
      this.set("selected", "info")
      this.async(function(){
        this.animationConfig['entry'][3].node = this.$$("#edit")
      })
    },
    properties: {
      entryPageAnimation:{
        type:String
      },
      exitPageAnimation:{
        type:String
      },
      selected:{
        type:String,
        value:"info"
      },
      profile:{
        type:Object,
        notify: true,
        observer: 'handleProfileChange'
      },
      sharedElements: {
        type: Object,
        value: function() {
          return {
            'image': this.$.image,
            'background': this.$.background
          }
        }
      },
      animationConfig: {
        type: Object,
        value: function() {
          return {
            'entry': [{
              name: 'ripple-animation',
              id: 'background',
              toPage: this
            },{
              name: 'hero-animation',
              id: 'image',
              toPage: this,
              timing: {
                delay: 150
              }
            },{
              name: 'fade-in-animation',
              node: this.$.dialog,
              timing: {
                delay: 400
              }
            },{
              name: 'scale-up-animation',
              node: this.$$("#edit"),
              timing: {
                delay: 500
              }
            }],
            'exit': [{
              name: 'transform-animation',
              transformFrom: 'none',
              transformTo: 'translate(0px,-200vh) scale(0.9,1)',
              node: this.$.profilePages
            },{
              name: 'transform-animation',
              transformFrom: 'none',
              transformTo: 'translate(0px,-200vh) scale(0.9,1)',
              node: this.$.container
            },{
              name: 'fade-out-animation',
              node: this.$.background
            }]
          }
        }
      }
    }
  });

</script>

